classdef Goods
    properties (SetAccess=immutable)
        brand = "";
        type = "";
        price = 0;
        img_src = '';
        remain_num = 0;
    end
    methods
        function obj= Goods(brand, type, price)
            obj.type = type;
            obj.brand = brand;
            obj.price = price;
%             obj.src = src;
        end
        function result = isEqual(obj, goods)
            if obj.type == goods.type && obj.brand==goods.brand
                result = true;
            end
        end
        % opt on brand
        function result = getBrand(obj)
            result = obj.brand;
            return;
        end
        function obj = setBrand(obj, brand)
            obj.brand = brand;
            return;
        end
        % opt on type
        function result = getType(obj)
            result = obj.type;
            return;
        end
        function obj = setType(obj, type)
            obj.type = type;
            return;
        end
        % opt on price
        function result = getPrice(obj)
            result = obj.price;
            return;
        end
        function obj = setPrice(obj, price)
            obj.price = price;
            return;
        end
        % opt on remain number
        function result = getNumber(obj)
            result = obj.remain_num;
            return;
        end
        function obj = setNumber(obj, num)
            obj.remain_num = remain_num;
            return;
        end
        
    end
end









        